/* pages/orderManage/orderDeatail.wxss */
/*commomStyle*/
page{
    background-color:#f5f5f5;
}

.blockItem {
    display: block;
}

.flexItem {
    display: flex;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.columnStyle {
    flex-direction: column;
}

.rowStyle {
    flex-direction: row;
}

.heightAndWidth {
    height: auto;
    width: 100%;
}

.centers {
    justify-content: center;
    align-items: center;
}

.color54 {
    color: #545454;
}

.color7321 {
    color: #ed7321;
}

.fontSize10 {
    font-size: 10px;
}

.fontSize12 {
    font-size: 12px;
}

.fontSize14 {
    font-size: 14px;
}

.marginTop10 {
    margin-top: 10px;
}

.marginLeft12 {
    margin-left: 12px;
}

.marginRight12 {
    margin-right: 12px;
}

.marginBottom10 {
    margin-bottom: 10px;
}

/*diffStyle*/
.container {
    padding: 0;
    height: 100%;
}

.menu {
    background-color: white;
}

.orderMenu {
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.line {
    width: 36px;
    height: 2px;
    margin-bottom: 0;
    margin-top: 10px;
    margin-left: 6px;
    background-color: #ed7321;
}

.orderImage {
    width: 10px;
    height: 11px;
    margin-right: 5px;
}

.tableViewCellHeader {
    height: 35px;
    align-items: center;
    border-bottom: solid #ccc 1px;
    background-color: white;
}

.tableViewCell {
    padding-right: 12px;
    padding-top: 15px;
    padding-left: 12px;
    background-color: white;
    border-bottom: dashed #ccc 1px;
}

tableViewCellStyle {
    background-color: white;
}

.cellStyle {
    justify-content: space-between;
    align-items: center;
    color: #ed7321;
}

.personInfo {
    width: 100%;
    height: 44px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    border-bottom: dashed #ccc 1px;
}

.userHeader {
    width: 26px;
    height: 26px;
    border-radius: 5px;
    margin-right: 5px;
}

.call {
    width: 14px;
    height: 14px;
    border-radius: 14px;
    margin-right: 5px;
}

.orderStatus {
    width: 100%;
    height: 44px;
    background-color: white;
}

.statusImage {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    margin-right: 5px;
}

.statusText {
    color: #999;
}

.tableViewX {
    width: 100%;
    height: auto;
}