<!--pages/myself/myMoney/modifyPassword.wxml-->
<view class="container flexItem columnStyle">
    <view class="password flexItem columnStyle">
        <view class="newPs flexItem rowStyle cellStyle">
            <label>新密码</label>
            <input placeholder="请输入六位新密码" placeholder-style="color:#ccc;"/>
        </view>
        
        <view class="confirmPs flexItem rowStyle cellStyle">
            <label>确认密码</label>
            <input placeholder="请再次输入新密码" placeholder-style="color:#ccc;"/>
        </view>
    </view>

    <view class="verification  flexItem columnStyle">
        <view class="phone flexItem rowStyle cellStyle">
            <label>手机号</label>
            <view class="flexItem rowStyle cellStyle">
                <label>182*****516</label>
                <button class="getVer">获取验证码</button>
            </view>
        </view>
        
        <view class="verifi flexItem rowStyle cellStyle">
            <label>验证码</label>
            <input placeholder="请输入验证码" placeholder-style="color:#ccc;"/>
        </view>
    </view>

    <button class="commitBtn" type="primary" form-type="submit">提交</button>
</view>
